% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{murphy2014disaster}
R.~R. Murphy, \emph{Disaster Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax
  MIT Press, 2014.

\bibitem{macenski2022ros2}
S.~Macenski, T.~Foote, B.~Gerkey, C.~Lalancette, and W.~Woodall, ``Robot
  operating system 2: Design, architecture, and uses in the wild,''
  \emph{Science Robotics}, vol.~7, no.~66, 2022.

\bibitem{zenoh}
{Eclipse Foundation}, ``Eclipse zenoh: Zero overhead network protocol,''
  \url{https://zenoh.io}, accessed June 2026.

\bibitem{liang2023zenoh}
W.-Y. Liang, Y.-S. Yuan, and H.-J. Lin, ``A performance study on the throughput
  and latency of zenoh, {MQTT}, {Kafka}, and {DDS},'' \emph{arXiv preprint
  arXiv:2303.09419}, 2023.

\bibitem{maruyama2016ros2}
Y.~Maruyama, S.~Kato, and T.~Azumi, ``Exploring the performance of {ROS2},'' in
  \emph{Proc. 13th Int. Conf. on Embedded Software (EMSOFT)}, 2016.

\bibitem{kronauer2021latency}
T.~Kronauer, J.~Pohlmann, M.~Matth{\'e}, T.~Smejkal, and G.~Fettweis, ``Latency
  analysis of {ROS2} multi-node systems,'' \emph{arXiv preprint
  arXiv:2101.02074}, 2021.

\bibitem{hemminger2005netem}
S.~Hemminger, ``Network emulation with {NetEm},'' in \emph{Proc. Linux Conf.
  Australia}, 2005.

\bibitem{gutierrez2018realtime}
C.~S.~V. Guti{\'e}rrez, L.~U.~S. Juan, I.~Z. Ugarte, and V.~M. Vilches,
  ``Towards a distributed and real-time framework for robots: Evaluation of
  {ROS} 2.0 communications for real-time robotic applications,'' \emph{arXiv
  preprint arXiv:1809.02595}, 2018.

\end{thebibliography}
