<?xml version="1.0"?>
<sdf version="1.8">
  <world name="apocalypse">
    <physics name="default" type="ignored"><max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <spherical_coordinates><surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>44.4268</latitude_deg><longitude_deg>26.1025</longitude_deg>
      <elevation>80</elevation><heading_deg>0</heading_deg></spherical_coordinates>
    <scene><ambient>0.28 0.26 0.24 1</ambient>
      <background>0.45 0.38 0.32 1</background><shadows>true</shadows></scene>
    <light type="directional" name="sun_dusk">
      <cast_shadows>true</cast_shadows><pose>0 0 60 0 0 0</pose>
      <diffuse>0.7 0.55 0.4 1</diffuse><specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.5</direction>
    </light>
    <model name="ground"><static>true</static>
      <pose>30.0 30.0 0 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><plane><normal>0 0 1</normal>
          <size>60.0 60.0</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal>
          <size>60.0 60.0</size></plane></geometry>
          <material><ambient>0.36 0.33 0.29 1</ambient>
            <diffuse>0.4 0.37 0.33 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ruin_0"><static>true</static>
      <pose>11.5 14.5 5.0 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>7 13 10.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7 13 10.0</size></box></geometry>
          <material><ambient>0.32 0.27 0.24 1</ambient><diffuse>0.42 0.36 0.31 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ruin_1"><static>true</static>
      <pose>25.5 33.5 5.0 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>11 7 10.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>11 7 10.0</size></box></geometry>
          <material><ambient>0.32 0.27 0.24 1</ambient><diffuse>0.42 0.36 0.31 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ruin_2"><static>true</static>
      <pose>41.5 17.5 5.0 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>7 15 10.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7 15 10.0</size></box></geometry>
          <material><ambient>0.32 0.27 0.24 1</ambient><diffuse>0.42 0.36 0.31 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ruin_3"><static>true</static>
      <pose>50.5 44.5 5.0 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>9 9 10.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>9 9 10.0</size></box></geometry>
          <material><ambient>0.32 0.27 0.24 1</ambient><diffuse>0.42 0.36 0.31 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ruin_4"><static>true</static>
      <pose>14.5 48.5 5.0 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>9 9 10.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>9 9 10.0</size></box></geometry>
          <material><ambient>0.32 0.27 0.24 1</ambient><diffuse>0.42 0.36 0.31 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ruin_5"><static>true</static>
      <pose>32.5 53.5 5.0 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>9 7 10.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>9 7 10.0</size></box></geometry>
          <material><ambient>0.32 0.27 0.24 1</ambient><diffuse>0.42 0.36 0.31 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ruin_6"><static>true</static>
      <pose>53.5 7.5 5.0 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>7 7 10.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7 7 10.0</size></box></geometry>
          <material><ambient>0.32 0.27 0.24 1</ambient><diffuse>0.42 0.36 0.31 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="smoke_0"><static>true</static>
      <pose>25 15 6 0 0 0</pose>
      <link name="l">
        <visual name="v"><transparency>0.6</transparency>
          <geometry><cylinder><radius>7</radius><length>12</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="smoke_1"><static>true</static>
      <pose>44 32 6 0 0 0</pose>
      <link name="l">
        <visual name="v"><transparency>0.6</transparency>
          <geometry><cylinder><radius>6</radius><length>12</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="smoke_2"><static>true</static>
      <pose>16 38 6 0 0 0</pose>
      <link name="l">
        <visual name="v"><transparency>0.6</transparency>
          <geometry><cylinder><radius>5</radius><length>12</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="victim_0"><static>true</static>
      <pose>12.5 25.5 0.3 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="victim_1"><static>true</static>
      <pose>33.5 41.5 0.3 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="victim_2"><static>true</static>
      <pose>41.5 7.5 0.3 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="victim_3"><static>true</static>
      <pose>52.5 52.5 0.3 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="victim_4"><static>true</static>
      <pose>22.5 54.5 0.3 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="debris_0">
      <pose>18 12 0.25 0.2 0.1 0.0</pose>
      <link name="l">
        <inertial><mass>2.0</mass><inertia>
          <ixx>0.083</ixx><iyy>0.083</iyy><izz>0.083</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.7 0.5 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 0.5 0.4</size></box></geometry>
          <material><ambient>0.25 0.23 0.21 1</ambient><diffuse>0.33 0.3 0.27 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="debris_1">
      <pose>35 5 0.25 0.2 0.1 0.7</pose>
      <link name="l">
        <inertial><mass>2.0</mass><inertia>
          <ixx>0.083</ixx><iyy>0.083</iyy><izz>0.083</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.7 0.5 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 0.5 0.4</size></box></geometry>
          <material><ambient>0.25 0.23 0.21 1</ambient><diffuse>0.33 0.3 0.27 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="debris_2">
      <pose>5 30 0.25 0.2 0.1 1.4</pose>
      <link name="l">
        <inertial><mass>2.0</mass><inertia>
          <ixx>0.083</ixx><iyy>0.083</iyy><izz>0.083</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.7 0.5 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 0.5 0.4</size></box></geometry>
          <material><ambient>0.25 0.23 0.21 1</ambient><diffuse>0.33 0.3 0.27 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="debris_3">
      <pose>48 30 0.25 0.2 0.1 2.0999999999999996</pose>
      <link name="l">
        <inertial><mass>2.0</mass><inertia>
          <ixx>0.083</ixx><iyy>0.083</iyy><izz>0.083</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.7 0.5 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 0.5 0.4</size></box></geometry>
          <material><ambient>0.25 0.23 0.21 1</ambient><diffuse>0.33 0.3 0.27 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="debris_4">
      <pose>25 45 0.25 0.2 0.1 2.8</pose>
      <link name="l">
        <inertial><mass>2.0</mass><inertia>
          <ixx>0.083</ixx><iyy>0.083</iyy><izz>0.083</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.7 0.5 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 0.5 0.4</size></box></geometry>
          <material><ambient>0.25 0.23 0.21 1</ambient><diffuse>0.33 0.3 0.27 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="debris_5">
      <pose>58 20 0.25 0.2 0.1 3.5</pose>
      <link name="l">
        <inertial><mass>2.0</mass><inertia>
          <ixx>0.083</ixx><iyy>0.083</iyy><izz>0.083</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.7 0.5 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.7 0.5 0.4</size></box></geometry>
          <material><ambient>0.25 0.23 0.21 1</ambient><diffuse>0.33 0.3 0.27 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="d1">
      <pose>3.5 3.5 0.3 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial><mass>1.2</mass><inertia>
          <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.02</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.4 0.4 0.12</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.4 0.4 0.12</size></box></geometry>
          <material><ambient>0.18 0.45 0.80 1</ambient><diffuse>0.18 0.45 0.80 1</diffuse></material>
        </visual>
        <visual name="rotor_0"><pose>0.18 0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_1"><pose>0.18 -0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_2"><pose>-0.18 0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_3"><pose>-0.18 -0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <sensor name="imu" type="imu">
          <update_rate>100</update_rate><topic>/model/d1/imu</topic>
        </sensor>
        <sensor name="camera" type="camera">
          <update_rate>15</update_rate><topic>/model/d1/camera</topic>
          <camera><horizontal_fov>1.25</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>80</far></clip></camera>
        </sensor>
        <sensor name="lidar" type="gpu_lidar">
          <update_rate>10</update_rate><topic>/model/d1/lidar</topic>
          <lidar><scan><horizontal><samples>360</samples><resolution>1</resolution>
            <min_angle>-3.1416</min_angle><max_angle>3.1416</max_angle></horizontal></scan>
          <range><min>0.2</min><max>30</max><resolution>0.05</resolution></range></lidar>
        </sensor>
        <sensor name="navsat" type="navsat">
          <update_rate>5</update_rate><topic>/model/d1/navsat</topic>
          <navsat><position_sensing>
            <horizontal><noise type="gaussian"><mean>0</mean><stddev>1.5</stddev></noise></horizontal>
            <vertical><noise type="gaussian"><mean>0</mean><stddev>3.0</stddev></noise></vertical>
          </position_sensing></navsat>
        </sensor>
      </link>
      <plugin filename="gz-sim-velocity-control-system"
              name="gz::sim::systems::VelocityControl">
        <topic>/model/d1/cmd_vel</topic>
      </plugin>
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <odom_topic>/model/d1/odometry</odom_topic>
        <odom_frame>d1/odom</odom_frame>
        <robot_base_frame>d1/base_link</robot_base_frame>
        <odom_publish_frequency>30</odom_publish_frequency>
        <dimensions>3</dimensions>
      </plugin>
    </model>
    <model name="d2">
      <pose>3.5 6.5 0.3 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial><mass>1.2</mass><inertia>
          <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.02</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.4 0.4 0.12</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.4 0.4 0.12</size></box></geometry>
          <material><ambient>0.85 0.44 0.18 1</ambient><diffuse>0.85 0.44 0.18 1</diffuse></material>
        </visual>
        <visual name="rotor_0"><pose>0.18 0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_1"><pose>0.18 -0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_2"><pose>-0.18 0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_3"><pose>-0.18 -0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <sensor name="imu" type="imu">
          <update_rate>100</update_rate><topic>/model/d2/imu</topic>
        </sensor>
        <sensor name="camera" type="camera">
          <update_rate>15</update_rate><topic>/model/d2/camera</topic>
          <camera><horizontal_fov>1.25</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>80</far></clip></camera>
        </sensor>
        <sensor name="lidar" type="gpu_lidar">
          <update_rate>10</update_rate><topic>/model/d2/lidar</topic>
          <lidar><scan><horizontal><samples>360</samples><resolution>1</resolution>
            <min_angle>-3.1416</min_angle><max_angle>3.1416</max_angle></horizontal></scan>
          <range><min>0.2</min><max>30</max><resolution>0.05</resolution></range></lidar>
        </sensor>
        <sensor name="navsat" type="navsat">
          <update_rate>5</update_rate><topic>/model/d2/navsat</topic>
          <navsat><position_sensing>
            <horizontal><noise type="gaussian"><mean>0</mean><stddev>1.5</stddev></noise></horizontal>
            <vertical><noise type="gaussian"><mean>0</mean><stddev>3.0</stddev></noise></vertical>
          </position_sensing></navsat>
        </sensor>
      </link>
      <plugin filename="gz-sim-velocity-control-system"
              name="gz::sim::systems::VelocityControl">
        <topic>/model/d2/cmd_vel</topic>
      </plugin>
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <odom_topic>/model/d2/odometry</odom_topic>
        <odom_frame>d2/odom</odom_frame>
        <robot_base_frame>d2/base_link</robot_base_frame>
        <odom_publish_frequency>30</odom_publish_frequency>
        <dimensions>3</dimensions>
      </plugin>
    </model>
    <model name="d3">
      <pose>6.5 3.5 0.3 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial><mass>1.2</mass><inertia>
          <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.02</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.4 0.4 0.12</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.4 0.4 0.12</size></box></geometry>
          <material><ambient>0.18 0.55 0.34 1</ambient><diffuse>0.18 0.55 0.34 1</diffuse></material>
        </visual>
        <visual name="rotor_0"><pose>0.18 0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_1"><pose>0.18 -0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_2"><pose>-0.18 0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_3"><pose>-0.18 -0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <sensor name="imu" type="imu">
          <update_rate>100</update_rate><topic>/model/d3/imu</topic>
        </sensor>
        <sensor name="camera" type="camera">
          <update_rate>15</update_rate><topic>/model/d3/camera</topic>
          <camera><horizontal_fov>1.25</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>80</far></clip></camera>
        </sensor>
        <sensor name="lidar" type="gpu_lidar">
          <update_rate>10</update_rate><topic>/model/d3/lidar</topic>
          <lidar><scan><horizontal><samples>360</samples><resolution>1</resolution>
            <min_angle>-3.1416</min_angle><max_angle>3.1416</max_angle></horizontal></scan>
          <range><min>0.2</min><max>30</max><resolution>0.05</resolution></range></lidar>
        </sensor>
        <sensor name="navsat" type="navsat">
          <update_rate>5</update_rate><topic>/model/d3/navsat</topic>
          <navsat><position_sensing>
            <horizontal><noise type="gaussian"><mean>0</mean><stddev>1.5</stddev></noise></horizontal>
            <vertical><noise type="gaussian"><mean>0</mean><stddev>3.0</stddev></noise></vertical>
          </position_sensing></navsat>
        </sensor>
      </link>
      <plugin filename="gz-sim-velocity-control-system"
              name="gz::sim::systems::VelocityControl">
        <topic>/model/d3/cmd_vel</topic>
      </plugin>
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <odom_topic>/model/d3/odometry</odom_topic>
        <odom_frame>d3/odom</odom_frame>
        <robot_base_frame>d3/base_link</robot_base_frame>
        <odom_publish_frequency>30</odom_publish_frequency>
        <dimensions>3</dimensions>
      </plugin>
    </model>
    <model name="d4">
      <pose>6.5 6.5 0.3 0 0 0</pose>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial><mass>1.2</mass><inertia>
          <ixx>0.01</ixx><iyy>0.01</iyy><izz>0.02</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.4 0.4 0.12</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.4 0.4 0.12</size></box></geometry>
          <material><ambient>0.61 0.35 0.71 1</ambient><diffuse>0.61 0.35 0.71 1</diffuse></material>
        </visual>
        <visual name="rotor_0"><pose>0.18 0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_1"><pose>0.18 -0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_2"><pose>-0.18 0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <visual name="rotor_3"><pose>-0.18 -0.18 0.07 0 0 0</pose>
          <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material>
        </visual>
        <sensor name="imu" type="imu">
          <update_rate>100</update_rate><topic>/model/d4/imu</topic>
        </sensor>
        <sensor name="camera" type="camera">
          <update_rate>15</update_rate><topic>/model/d4/camera</topic>
          <camera><horizontal_fov>1.25</horizontal_fov>
            <image><width>320</width><height>240</height></image>
            <clip><near>0.1</near><far>80</far></clip></camera>
        </sensor>
        <sensor name="lidar" type="gpu_lidar">
          <update_rate>10</update_rate><topic>/model/d4/lidar</topic>
          <lidar><scan><horizontal><samples>360</samples><resolution>1</resolution>
            <min_angle>-3.1416</min_angle><max_angle>3.1416</max_angle></horizontal></scan>
          <range><min>0.2</min><max>30</max><resolution>0.05</resolution></range></lidar>
        </sensor>
        <sensor name="navsat" type="navsat">
          <update_rate>5</update_rate><topic>/model/d4/navsat</topic>
          <navsat><position_sensing>
            <horizontal><noise type="gaussian"><mean>0</mean><stddev>1.5</stddev></noise></horizontal>
            <vertical><noise type="gaussian"><mean>0</mean><stddev>3.0</stddev></noise></vertical>
          </position_sensing></navsat>
        </sensor>
      </link>
      <plugin filename="gz-sim-velocity-control-system"
              name="gz::sim::systems::VelocityControl">
        <topic>/model/d4/cmd_vel</topic>
      </plugin>
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <odom_topic>/model/d4/odometry</odom_topic>
        <odom_frame>d4/odom</odom_frame>
        <robot_base_frame>d4/base_link</robot_base_frame>
        <odom_publish_frequency>30</odom_publish_frequency>
        <dimensions>3</dimensions>
      </plugin>
    </model>
  </world>
</sdf>
